$(document).ready(function(){
	init();
});

function init(){
	if(window.localStorage.getItem("BTF_pre") === null){
		setClickEvents(1);
	}
	else if(window.localStorage.getItem("BTF_post") === null){
		setClickEvents(2);
	}
	else{
		setClickEvents(3);
	}
}

function setClickEvents(sel){
	$("img[id^='pw']").off("click");
	$(".btn-primary").on("click", function(){
		alert("Please enter your workout moods first!");
	});
	if(sel === 1){
		$("#sec1 img[id^='pw']").on("click", function(){
			//alert(event.target.id);
			var id = event.target.id,
				mood = id.replace("pw", "");
			setStorage(mood, "BTF_pre");
			var x = JSON.parse(localStorage.getItem("BTF_pre"));
			//window.localStorage.removeItem("BTF_pre");
			init();
		});
		$("#sec2 img[id^='pw']").on("click", function(){
			alert("ERR");
		});
	}
	else if(sel === 2){
		$("#sec1 img[id^='pw']").on("click", function(){
			alert("ERR");
		});
		$("#sec2 img[id^='pw']").on("click", function(){
			var id = event.target.id,
				mood = id.replace("pw", "");
			setStorage(mood, "BTF_post");
			var x = JSON.parse(window.localStorage.getItem("BTF_pre"));
			init();
		});
	}
	else{
		$(".btn-primary").off("click");
		$("#sec1 img[id^='pw']").on("click", function(){
			alert("ERR");
		});
		$("#sec2 img[id^='pw']").on("click", function(){
			alert("ERR");
		});
		$(".btn-primary").on("click", function(){
			//Insert ajax call
			window.localStorage.removeItem("BTF_pre");
			window.localStorage.removeItem("BTF_post");
			alert(localStorage.getItem("BTF_pre") + " - " + localStorage.getItem("BTF_post"));
			$(".btn-primary").off("click");
			init();
		});
	}
}

function setStorage(mood, storId){
	var date = new Date(),
		day = date.getDay(),
		month = date.getMonth(),
		year = date.getFullYear(),
		hour = date.getHours(),
		min = date.getMinutes(),
		sec = date.getSeconds(),
		dateString = day + "-" + month + "-" + year + " " + hour + ":" + min + ":" + sec;
	var arr = {mood, dateString};
	window.localStorage.setItem(storId, JSON.stringify(arr));
}